{
  "name": "macaca-datahub-sample",
  "private": true,
  "description": "Macaca DataHub sample",
  "repository": {
    "type": "git",
    "url": "git://github.com/snapre/macaca-datahub-sample.git"
  },
  "devDependencies": {
    "git-contributor": "^1.1.0"
  },
  "scripts": {
    "contributors": "git-contributor"
  }
}
